{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=DbNAF;User Id=sa;Password=p@ssw0rd1234;TrustServerCertificate=True;", 
    //"DefaultConnection": "Server=localhost;Database=DbNAF;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=JNS\\SQLEXPRESS;Database=DbNAF;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "naf-ojt-super-secret-key-minimum-32-chars-long!",
    "Issuer": "NAFServer",
    "ExpireMinutes": 480
  },
  "AllowedHosts": "*"
}
